<?xml version="1.0" encoding="UTF-8"?>

<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        xmlns:android = "http://schemas.android.com/apk/res/android"
        id        = "com.kamaapp.logicmind"
        version   = "1.0.2"
        versionCode = "1" >
    <name>LogicMind</name>

    <description>
        Having fun while solving sequence.
    </description>

    <author href="http://me.kamaapp.com" email="mishealkama@gmail.com">
        Kamaapp
    </author>

    <access origin="*"/>

    <!-- <content src="http://mysite.com/myapp.html" /> for external pages -->
   


    <preference name="orientation" value="portrait" />
    <preference name="target-device" value="universal" /> 
    <preference name="android-minSdkVersion" value="7" /> 
    <preference name="android-maxSdkVersion" value="22" /> 
    <!--
      <preference name="splashscreen" value="resourceName" />
      <preference name="backgroundColor" value="0xFFF" />
      <preference name="loadUrlTimeoutValue" value="20000" />
      <preference name="InAppBrowserStorageEnabled" value="true" />
      <preference name="disallowOverscroll" value="true" />
    -->


    <gap:plugin name="org.apache.cordova.vibration" />
    <gap:plugin name="org.apache.cordova.media" />
     <gap:plugin name="org.apache.cordova.device" />
     <gap:plugin name="org.apache.cordova.dialogs" />

     <icon src="icon.png" />



    <!-- This is required for native Android hooks -->
    <feature name="App">
        <param name="android-package" value="org.apache.cordova.App" />
    </feature>
    <feature name="Notification">
        <param name="android-package" value="org.apache.cordova.dialogs.Notification" />
    </feature>
    <feature name="Vibration">
        <param name="android-package" value="org.apache.cordova.vibration.Vibration" />
    </feature>
</widget>
