<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/bootmetro-icons.css" media="screen,projection">
    <script type="text/javascript" src="js/jquery.1.10.1.js"></script>
    <script type="text/javascript" src="phonegap.js"></script>
    <script type="text/javascript">

        document.addEventListener("backbutton", dismissApp, false);
        function dismissApp() {
           window.history.back();
         }
     </script>
    
  </head>
  <body>
<script type="text/javascript" src="js/questions.js"></script>
<script type="text/javascript">


      var bill = 0;
      var score = 0;
      var highscore = parseInt(localStorage.sbh);
      var highscorer = localStorage.sbhs;
      var counter = 20;
      var minute = Math.floor(counter / 60);
      var second = counter % 60;
      if (second < 10) {
         second = "0" + second;
      }
      else {
        second = second;
      }

      if (localStorage.miss == "one") {
        localStorage.miss_count = 1;
      }
      else if (localStorage.miss == "two") {
        localStorage.miss_count = 2;
      }
      else {
        localStorage.miss_count = 3;
      }
    </script>
    

    <div id="header">
      <a href="play.html"><div id="spooky1"><i class="icon-exit"></i></div></a>
      <div id="test"><i class="icon-alarm-2"></i> <script type="text/javascript">document.write(minute + ":" + second);</script></div>
      <div id="spooky2"><i class="icon-award-fill"></i> <script type="text/javascript">document.write(score);</script></div>
    </div>

<div id="background" style="margin-top:90px;"><center><img src="img/background.fw.png"></center></div>
    <script type="text/javascript">
     var num = Math.floor(Math.random() * 105);
     var hider = Math.floor(Math.random() * 7);

      var room = quest[num][hider];

      function go() {
         var higher = document.getElementById("high").value;

         if (higher != "") {
         localStorage.sbhs = higher;
         localStorage.sbh = score;
         }
         else {

         }
         counter = -400;

      }

      function check(){
    
        var checker = document.getElementById("number").value;
        var success = document.getElementById("success");
        var failed = document.getElementById("wrong");
        if (checker == room) {

            bill = 0;

            success.style.display = "block";
            failed.style.display = "none";
            if (localStorage.pointadd == "one") {
                score += 8;
             }
             else if (localStorage.pointadd == "two") {
                score += 9;
             }
             else if (localStorage.pointadd == "five") {
                score += 10;
             }
            else if (localStorage.pointadd == "seven") {
                score += 11;
             }
             else if (localStorage.pointadd == "ten") {
                score += 12;
             }
             else {
             score += 7;
            }
            
            counter = 20;
            
             localStorage.scorer = score;
             

            //location.reload();
             num = Math.floor(Math.random() * 105);
             hider = Math.floor(Math.random() * 7);

             room = quest[num][hider];

             document.getElementById('hide0').innerHTML = quest[num][0];
             document.getElementById('hide1').innerHTML = quest[num][1];
             document.getElementById('hide2').innerHTML = quest[num][2];
             document.getElementById('hide3').innerHTML = quest[num][3];
             document.getElementById('hide4').innerHTML = quest[num][4];
             document.getElementById('hide5').innerHTML = quest[num][5];
             document.getElementById('hide6').innerHTML = quest[num][6];
             document.getElementById("hide" + hider).innerHTML =  '<div id="shopper"><input placeholder="?" type="number" id="number" name="number"/></div>';


            if (parseInt(localStorage.free) >= 1) {
                document.getElementById('cheat').innerHTML = 'Free!<sup>' + localStorage.free + '</sup><br><sup>get your answer</sup>';
           }
           else if (parseInt(localStorage.coin) >= 4) {
                document.getElementById('cheat').innerHTML = '<i class="icon-coin"></i>4<br><sup>get your answer</sup>';
           }
           else {
                document.getElementById('cheat').innerHTML = '<i class="icon-coin"></i>4<br><div id="sup">Get your answer.<br>Not enough coin</div>';
           }
           document.getElementById('cheat').style.background = "#00B22D";
           document.getElementById('cheat').style.color = "#fff";
           document.getElementById('cheat').style.border = "transparent";
        }

        else {
            failed.style.display = "block";
            success.style.display = "none";
    

            if (localStorage.miss_count == 3) {
              document.getElementById('third').style.display = "none";
            }
            else if (localStorage.miss_count == 2) {
              document.getElementById('second').style.display = "none";
            }
            else if (localStorage.miss_count == 1) {
              document.getElementById('first').style.display = "none";
            }
            else {
                counter = 0;
            }

            localStorage.miss_count = parseInt(localStorage.miss_count) - 1;



            if (localStorage.vibrate == "yes") {
            navigator.notification.vibrate(500);
            }
            else {

            }


        }
      }


    </script>

    
<div id="dissappear">
  <center>
    <div id="num_box">
      <div id="hide0" class="point" style="display:block;">
      <script type="text/javascript">
        document.write(quest[num][0]);
      </script>
</div>
    </div>
    <div id="num_box">
<div id="hide1" class="point" style="display:block;">
      <script type="text/javascript">
        document.write(quest[num][1]);
      </script>
</div>
    </div>
    <div id="num_box">
<div id="hide2" class="point" style="display:block;">
      <script type="text/javascript">
        document.write(quest[num][2]);
      </script>
</div>
    </div>
    <div id="num_box">
<div id="hide3" class="point" style="display:block;">
      <script type="text/javascript">
        document.write(quest[num][3]);
      </script>
</div>
    </div>
    <div id="num_box">
<div id="hide4" class="point" style="display:block;">
      <script type="text/javascript">
        document.write(quest[num][4]);
      </script>
</div>
    </div>
    <div id="num_box">
<div id="hide5" class="point" style="display:block;">
      <script type="text/javascript">
        document.write(quest[num][5]);
      </script>
</div>
    </div>
    <div id="num_box">
<div id="hide6" class="point" style="display:block;">
      <script type="text/javascript">
        document.write(quest[num][6]);
      </script>
</div>
    </div>
    <div id="success">
      <i class="icon-checkmark-3"></i>
    </div>
    <div id="wrong">
     <i class="icon-cancel-2"></i>
    </div>
 </center>
</div>
  

<script type="text/javascript">
document.getElementById("hide" + hider).innerHTML =  '<div id="shopper"><input placeholder="?" type="number" id="number" name="number"/></div>';
</script>

<button id="checkee" onClick="javascript:check();">CHECK</button>

<div id="legal"><div id="p">Miss Allowance </div>
<script type="text/javascript">
  if (localStorage.miss == "one") {
    document.write("<div id='misser'><i id='first' class='icon-heart'></i></div>");
  }
  else if (localStorage.miss == "two") {
    document.write("<div id='misser'><i id='first' class='icon-heart'></i></div><div id='misser'><i id='second' class='icon-heart'></i></div>");
  }
  else {
    document.write("<div id='misser'><i id='first' class='icon-heart'></i></div><div id='misser'><i id='second' class='icon-heart'></i></div><div id='misser'><i id='second' class='icon-heart'></i></div>");
  }
</script>
</div>

<script type="text/javascript">
     function cheat() {
        if (((bill == 0) && (parseInt(localStorage.coin) >= 4)) || ((bill == 0) && (parseInt(localStorage.free) >= 1))) {
           bill = 1;
           if (parseInt(localStorage.free) >= 1) {
             localStorage.free = parseInt(localStorage.free) - 1;
           }
           else {
             localStorage.coin = parseInt(localStorage.coin) - 4;
           }
           
           document.getElementById('cheat').innerHTML = room;
           document.getElementById('cheat').style.background = "#fff";
           document.getElementById('cheat').style.color = "#444";
           document.getElementById('cheat').style.border = "2px solid #00B22D";
        }
        else {

        }
     }
   </script>
  <br><br><br>
  <a href="javascript:;" onClick="javascript:cheat();"><div id="cheat">
     
     <script type="text/javascript">
        if (parseInt(localStorage.free) >= 1) {
           document.write('Free!<sup>' + localStorage.free + '</sup>');
        }
        else {
          document.write('<i class="icon-coin"></i>4');
        }
     </script>
     <br>
<script type="text/javascript">
   if (parseInt(localStorage.free) >= 1) {
      document.write('<sup>get your answer</sup>');
   }
   else if (parseInt(localStorage.coin) >= 4) {
      document.write('<sup>get your answer</sup>');
   }
   else {
     document.write('<div id="sup">Get your answer.<br>Not enough coin</div>');
   }
</script>
     
  </div></a>


<div id="gameover">
  <center>
    <div id="she"> <i class="icon-escape"></i> Game Over! </div><br>
 <div id="what"><i class="icon-award-fill"></i> <script type="text/javascript">document.write(score); </script></div>

 <div id="new_coin">Coin<br><i class="icon-coin"></i> <script type="text/javascript">document.write(localStorage.coin);</script></div>
<br><br><br>
 <script type="text/javascript">
   
      document.write('<div id="sheo"><i class="icon-star" style="color:yellow;font-size: 19px;"></i> <b>Highscore</b> <i class="icon-star" style="color:yellow;font-size: 19px;"></i><br><br>');
      document.write('<div><input type="text" placeholder="your name" id="high" name="high"/></div>');
      document.write('<button id="name" onClick="javascript:go();">Record</button></div>');

   
</script>

  <a href="s_shuriken.html"><div id="play"> Play Again </div></a>
  <a href="play.html"><div id="main"> Main Menu </div></a>

 </center>
</div>
<script type="text/javascript">
           
            window.setInterval("refreshDiv()", 1000);  
            function refreshDiv(){  
              localStorage.longti = parseInt(localStorage.longti) + 1;

              if ((parseInt(localStorage.longti) % 18000) == 0) {
                  localStorage.free = parseInt(localStorage.free) + 1;
                  localStorage.coin = parseInt(localStorage.coin) + 5;
               }
               else {

               }
                counter = counter - 1; 

              document.getElementById("success").style.display = "none";
              document.getElementById("wrong").style.display = "none";
                
                if (counter <= 0) {
                  document.getElementById("dissappear").style.display = "none";
                  document.getElementById("number").style.display = "none";
                  document.getElementById("checkee").style.display = "none";
              var gameover = document.getElementById("gameover");
              
              gameover.style.display = "block";

              if (parseInt(localStorage.scorer) >= 50) {
                 localStorage.free = parseInt(localStorage.free) + 1;
              }
              else {
                
              }
              
              localStorage.coin = Math.floor(parseInt(localStorage.coin) + (parseInt(localStorage.scorer)/9));
              localStorage.scorer = 0;
            }
            else {

            }

            if (counter <= -2) {
               document.getElementById("new_coin").innerHTML = "Coin<br><i class='icon-coin'></i> " + localStorage.coin;
            }

            else {

            }

            if ((counter <= 0) && (counter > -400)) {
               if (score > highscore) {
                localStorage.free = parseInt(localStorage.free) + 1;
                document.getElementById("sheo").style.display = "block";
               }
            }
            else {
              document.getElementById("sheo").style.display = "none";
            }

                var minute = Math.floor(counter / 60);
      var second = counter % 60;
      if (second < 10) {
         second = "0" + second;
      }
      else {
        second = second;
      }

                document.getElementById("what").innerHTML = "Your Score<br> <i class='icon-award-fill'></i> " + score;
                document.getElementById("test").innerHTML =  "<i class='icon-alarm-2'></i> " + minute + ":" + second;
                document.getElementById("spooky2").innerHTML = "<i class='icon-award-fill'></i> " + score;

            }  

            
      </script>
  </body>
  </html>